class Solution {
public:
    void sortColors(vector<int>& nums) {
        // sort(nums.begin(),nums.end());
        int n=nums.size();
        int index=0;
//first pass:move all 0s to the front
        for(int i=0;i<n;++i)
        {
            if(nums[i]==0)
            {
                swap(nums[index++],nums[i]);
            }
        }
        //seconf pass: move all 1s to the correct position after 0s
        for(int i=index;i<n;i++)
        {
            if(nums[i]==1)
            {
                swap(nums[index++],nums[i]);
            }
        }
    }
};